{
  "name": "mmap-kit",
  "version": "1.0.0",
  "description": "memory mapped kit",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js",
    "cover": "istanbul cover tape -- test/*.js",
    "lint": "jshint -c .jshintrc lib/"
  },
  "keywords": [
    "mmap",
    "memory",
    "map",
    "queue",
    "big-queue",
    "array"
  ],
  "author": "dimichsdg@yahoo.com",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "bignum": "^0.11.0",
    "debug": "^2.2.0",
    "lru-cache": "^4.0.1",
    "mmap.js": "^1.0.1",
    "shelljs": "^0.6.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.3",
    "jshint": "^2.9.1",
    "tap-min": "^1.1.0",
    "tap-nyan": "0.0.2",
    "tape": "^4.5.1"
  }
}
